#
# InMetrics
# Business Service Config
#
business.service.URL=http://data.demo.konkerlabs.net:80/pub/
business.service.USER=vjsjaric17hm
business.service.HASH=PjjbMaoroaKh

business.service.LOG_TYPE=BUSINESS
business.service.SERVICE_TYPE=RPA
business.service.CLIENT_NAME=ORIZON
